Entrez la taille du tableau à générer: 20

---------------------------------------------
1 - Tableau avec ordre aléatoire
2 - Tableau en ordre croissant
3 - Tableau en ordre décroissant

Entrez le type de tableau désiré: 1
Tableau généré: 
-999.98 -736.92 511.21 -82.70 65.53 -562.08 -905.91 357.73 358.59 869.39 -233.00 38.83 661.93 -930.86 -893.08 59.40 342.30 -984.60 -233.17 -866.32 

---------------------------------------------
1 - Tri par sélection
2 - Tri à bulle
3 - Tri par insertion

-999.98 -984.60 -930.86 -905.91 -893.08 -866.32 -736.92 -562.08 -233.17 -233.00 -82.70 38.83 59.40 65.53 342.30 357.73 358.59 511.21 661.93 869.39 
-999.98 -984.60 -930.86 -905.91 -893.08 -866.32 -736.92 -562.08 -233.17 -233.00 -82.70 38.83 59.40 65.53 342.30 357.73 358.59 511.21 661.93 869.39 
-999.98 -984.60 -930.86 -905.91 -893.08 -866.32 -736.92 -562.08 -233.17 -233.00 -82.70 38.83 59.40 65.53 342.30 357.73 358.59 511.21 661.93 869.39 

---------------------------------------------
  Méthode Employée    |     Temps de tri    
---------------------------------------------
          1           |  -716281556 s
          2           |        2 us
          3           |        1 us
---------------------------------------------

Program ended with exit code: 0